<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView1" android:text="@string/widget_conf_chooselang"></TextView>
    <Spinner android:layout_width="match_parent" 
    android:layout_height="wrap_content" android:entries="@array/languages" android:id="@+id/languagespinner"></Spinner>
    <Button android:text="@string/save" android:layout_width="114dp" android:layout_height="wrap_content" android:id="@+id/savebutton"></Button>
    
</LinearLayout>
