<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_about" android:title="@string/about_title"></item>
    <item android:id="@+id/menu_update" android:title="@string/app_update" android:orderInCategory="0"></item>
    

</menu>